# OmniBudget

./: .gitignore
docs/: BudgetApp Domain.drawio  OmniBudget Data Flow.drawio
src/OmniBudget.Api/: .gitignore  OmniBudget.Api.sln
src/OmniBudget.Api/OmniBudget.Api/: OmniBudget.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OmniBudget.Api/OmniBudget.Api/Controllers/: WeatherForecastController.cs
src/OmniBudget.Api/OmniBudget.Api/Properties/: launchSettings.json
src/OmniBudget.Api/OmniBudget.Application/: OmniBudget.Application.csproj
src/OmniBudget.Api/OmniBudget.Core/Accounts/Entities/: Account.cs
src/OmniBudget.Api/OmniBudget.Core/Accounts/Repositories/: IAccountRepository.cs
src/OmniBudget.Api/OmniBudget.Core/Budget/Entities/: Budget.cs
src/OmniBudget.Api/OmniBudget.Core/Budget/Repositories/: IBudgetRepository.cs
src/OmniBudget.Api/OmniBudget.Core/Categories/Entities/: Category.cs
src/OmniBudget.Api/OmniBudget.Core/Categories/Repositories/: ICategoryRepository.cs
src/OmniBudget.Api/OmniBudget.Core/Shared/Enumerations/: TimePeriod.cs  TimePeriodEnum.cs
src/OmniBudget.Api/OmniBudget.Core/Transactions/Entities/: RecurringTransaction.cs
src/OmniBudget.Api/OmniBudget.Core/Users/Entities/: User.cs
src/OmniBudget.Api/OmniBudget.Data.EfCore/: OmniBudget.Data.EfCore.csproj  OmniBudgetContext.cs
src/OmniBudget.Api/OmniBudget.Data.EfCore/Infrastructure/: OmniBudgetEfCoreDiExtension.cs
src/OmniBudget.Api/OmniBudget.Data.EfCore/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  RecurringTransactionRepository.cs  UserRepository.cs
src/omnibudget-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/omnibudget-ng/src/: index.html  styles.css
src/omnibudget-ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/omnibudget-ng/src/environments/: environment.prod.ts  environment.ts
(+84 files in other folders)
